APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZnhJY/fgAel+AyUNaxSYTz8tiwi5y5n1uO6IK0SiLHI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vipnumber
DB_USERNAME=bookvipnumber
DB_PASSWORD=VR[{-c15PnT8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0062.prod.sin2.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=info@bookvipnumber.com
MAIL_PASSWORD=e.ghZwD^Uqx)
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@bookvipnumber.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
