<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Cashback</title>
       <!-- Google Font: Source Sans Pro -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
     <!-- Font Awesome Icons -->
     <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
     <!-- IonIcons -->
     <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
       <!-- Tempusdominus Bootstrap 4 -->
     <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
     <!-- Theme style -->
     <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">
     <link rel="stylesheet" href="dist/css/adminlte.min.css">
     <link rel="stylesheet" href="dist/css/custom.css">
   </head>
 <!--
 `body` tag options:
     Apply one or more of the following classes to to the body tag
   to get the desired effect
     * sidebar-collapse
   * sidebar-mini
 -->
 <body class="hold-transition sidebar-mini">
     <div class="wrapper">
         <!-- Navbar -->
         <nav class="main-header navbar navbar-expand navbar-white navbar-light">
             <!-- Left navbar links -->
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                 </li>
                 <li class="nav-item d-none d-sm-inline-block">
                     <a href="index.html" class="nav-link">Home</a>
                 </li>
               </ul>
               <!-- Right navbar links -->
             <ul class="navbar-nav ml-auto">
                 <!-- Navbar Search -->
                 <li>
                    <a class="nav-link" href="wallet.html" role="button">
                         <i class="fas fa-wallet"></i>
                     </a>
                </li>
                       <!-- Notifications Dropdown Menu -->
                 <li class="nav-item dropdown">
                     <a class="nav-link" data-toggle="dropdown" href="#">
                         <i class="far fa-bell"></i>
                         <span class="badge badge-warning navbar-badge">15</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                         <span class="dropdown-item dropdown-header">15 Notifications</span>
                         <div class="dropdown-divider"></div>
                         <a href="#" class="dropdown-item">
                             <i class="fas fa-envelope mr-2"></i> 4 new messages
                             <span class="float-right text-muted text-sm">3 mins</span>
                         </a>
                         <div class="dropdown-divider"></div>
                         <a href="#" class="dropdown-item">
                             <i class="fas fa-users mr-2"></i> 8 friend requests
                             <span class="float-right text-muted text-sm">12 hours</span>
                         </a>
                         <div class="dropdown-divider"></div>
                         <a href="#" class="dropdown-item">
                             <i class="fas fa-file mr-2"></i> 3 new reports
                             <span class="float-right text-muted text-sm">2 days</span>
                         </a>
                         <div class="dropdown-divider"></div>
                         <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                     </div>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                         <i class="fas fa-expand-arrows-alt"></i>
                     </a>
                 </li>
               </ul>
         </nav>
         <!-- /.navbar -->
           <!-- Main Sidebar Container -->
         <aside class="main-sidebar sidebar-dark-primary elevation-4">
             <!-- Brand Logo -->
             <a href="index.html" class="brand-link">
                 <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                 <span class="brand-text font-weight-light">Admin</span>
             </a>
               <!-- Sidebar -->
             <div class="sidebar">
                 <!-- Sidebar Menu -->
                 <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                                  <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <!-- <i class="right fas fa-angle-left"></i> -->
              </p>
            </a>
            
          </li>
                                    
                                            <li class="nav-item">
            <a href="order.html" class="nav-link ">
               <i class="nav-icon fas fa-th"></i>
              <p>Orders</p>
            </a>
        
          </li>
          
          <li class="nav-item">
            <a href="sellers.html" class="nav-link">
             <i class="nav-icon fas fa-portrait"></i>
              <p>Sellers</p>
            </a>
            
          </li>
           
          <li class="nav-item">
            <a href="buyers.html" class="nav-link ">
             <i class="nav-icon fas fa-users"></i>
              <p>Buyers</p>
            </a>
            
          </li>
              
          <li class="nav-item">
            <a href="cateogry.html" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>Category</p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="subcateogry.html" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>Subcategory</p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="specification.html" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>Specification</p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="option.html" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>Option</p>
            </a>
            
          </li>
         <li class="nav-item">
            <a href="manageproducts.html" class="nav-link ">
              <i class="nav-icon fas fa-box"></i>
              <p>Product</p>
            </a>
            
          </li>

          <li class="nav-item">
            <a href="feature-product.html" class="nav-link ">
              <i class="nav-icon fas fa-people-carry"></i><p>Feature Sellers</p>
            </a>
            
          </li>
          
          
          <li class="nav-item">
            <a href="commision.html" class="nav-link ">
              <i class="nav-icon fas fa-calculator"></i>
              <p>Commission</p>
            </a>
            
          </li>
          
          <li class="nav-item">
            <a href="cashback.html" class="nav-link active">
              <i class="nav-icon far fa-money-bill-alt"></i>
              <p>Cashback</p>
            </a>
            
          </li>
          
          <li class="nav-item">
            <a href="pages.html" class="nav-link ">
              <i class="nav-icon fas fa-file-word"></i>
              <p>Pages</p>
            </a>
            
          </li>
    
                    </ul>
                </nav>
                 <!-- /.sidebar-menu -->
             </div>
             <!-- /.sidebar -->
         </aside>
           <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
             <!-- Content Header (Page header) -->
             <div class="content-header">
                 <div class="container-fluid">
                     <div class="row mb-2">
                         <div class="col-sm-6">
                             <h1 class="m-0">Cashback</h1>
                         </div>
                        <!-- /.col -->
                         <div class="col-sm-6">
                             <ol class="breadcrumb float-sm-right">
                                 <li class="breadcrumb-item"><a href="#">Home</a></li>
                                 <li class="breadcrumb-item active">Dashboard</li>
                             </ol>
                         </div>
                        <!-- /.col -->
                     </div>
                    <!-- /.row -->
                 </div>
                <!-- /.container-fluid -->
             </div>
             <!-- /.content-header -->
               <!-- Main content -->
             <div class="content">
                 <div class="container-fluid">
                     <div class="card card-default">
                         
                         <div class="card-body">
                             <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                         <label>Sellers </label>
                                         <select class="multi1" placeholder="Select values" multiple style="width:100%;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5</option>
            <option value="3">6</option>
            <option value="3">7</option>
            <option value="3">8</option>
            <option value="3">9</option>
            <option value="3">10</option>
            <option value="3">11</option>
            <option value="3">12</option>
            <option value="3">13</option>
            <option value="3">14</option>
            <option value="3">15</option>
            </select>
                                     </div>
                                     <div class="form-group">
                                         <label>Sub Cateogry </label>
                                        <select class="multi2" placeholder="Select values" multiple style="width:100%;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5</option>
            <option value="3">6</option>
            <option value="3">7</option>
            <option value="3">8</option>
            <option value="3">9</option>
            <option value="3">10</option>
            <option value="3">11</option>
            <option value="3">12</option>
            <option value="3">13</option>
            <option value="3">14</option>
            <option value="3">15</option>
            </select>
                                     </div>
                                     
                                    
                                     <!-- /.form-group -->
                                     <div class="form-group">
                                         <label>Cashback Percentage (%) </label>
                                         <input class="form-control select2" type="text" placeholder="">
                                     </div>
                                     <!-- /.form-group -->
                                       
                                   </div>
                                 <!-- /.col -->
                                 <div class="col-md-6">
<div class="form-group">
                                         <label>Cateogry </label>
                                         <select class="form-control select2" style="width: 100%;">
                     <option selected="selected">Mobile 1</option>
                     <option>Mobile 2</option>
                     <option>Mobile 3</option>
                     </select>
                                     </div>
                                     <!-- /.form-group -->
                                     <div class="form-group">
                                         <label>Product </label>
                                         <select class="multi3" placeholder="Select values" multiple style="width:100%;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3">4</option>
            <option value="3">5</option>
            <option value="3">6</option>
            <option value="3">7</option>
            <option value="3">8</option>
            <option value="3">9</option>
            <option value="3">10</option>
            <option value="3">11</option>
            <option value="3">12</option>
            <option value="3">13</option>
            <option value="3">14</option>
            <option value="3">15</option>
            </select>
                                     </div>
                                     
                                       
                                 </div>
                                 <div class="col-sm-12">
                                     <div class="form-group">
                                           <input type="submit" value="Submit" class="btn btn-success">
                                     </div>
                                 </div>
                                 <!-- /.col -->
                             </div>
                             <!-- /.row -->
                             </div>
                         <!-- /.card-body -->
                       </div>
                     <!-- /.card -->
                   </div>
             </div>
             <!-- REQUIRED SCRIPTS -->
               <!-- jQuery -->
             <script src="plugins/jquery/jquery.min.js"></script>
             <!-- Bootstrap -->
             <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
             <!-- AdminLTE -->
             <script src="dist/js/adminlte.js"></script>
               <!-- Data tables -->
               <script src="plugins/moment/moment.min.js"></script>
             <script src="plugins/datatables/jquery.dataTables.min.js"></script>
             <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
             <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
             <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
             <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
             <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
             <script src="plugins/jszip/jszip.min.js"></script>
             <script src="plugins/pdfmake/pdfmake.min.js"></script>
             <script src="plugins/pdfmake/vfs_fonts.js"></script>
             <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
             <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
             <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
             <script src="plugins/daterangepicker/daterangepicker.js"></script>
             <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
             <!-- Tempusdominus Bootstrap 4 -->
             <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
                 <script src="dist/js/adminlte.min.js"></script>
             <!-- AdminLTE for demo purposes -->
             <script src="dist/js/demo.js"></script>
             <!-- Page specific script -->
                 <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
             <script src="dist/js/pages/dashboard3.js"></script>
             <script>
                $(function() {
                     //Initialize Select2 Elements
                       //Date and time picker
                     // $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });
                       //Date and time picker
                     $('#reservationdatetime').datetimepicker({
                        icons: {
                            time: 'far fa-clock'
                        }
                    });
                       //Timepicker
                     $('#timepicker').datetimepicker({
                         format: 'LT'
                     });
                       //Date range picker
                     $('#date-ankur').daterangepicker();

                     //Multiselect dropdown---
            var h11 = new Choices('.multi1', {
removeItemButton: true,
maxItemCount:5,
searchResultLimit:5,
renderChoiceLimit:5
})
             var h12 = new Choices('.multi2', {
removeItemButton: true,
maxItemCount:5,
searchResultLimit:5,
renderChoiceLimit:5
})

              var h13 = new Choices('.multi3', {
removeItemButton: true,
maxItemCount:5,
searchResultLimit:5,
renderChoiceLimit:5
})
                 });
            </script>
 </body>
 </html>