<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- JSDelivr -->
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/IE.css">

    <title>Emporium</title>

</head>

<body>
    <!-- Header start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="headersec_1">
                <div class="d-flex align-items-center gap-lg-5 child_flex">
                    <div class="logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <select class="select-search-category ft-10" name="term">
                                <optgroup class="ft-14 m-0 p-0"  label="All categories"> 
                                <option value="accessories">Accessories</option>
                                <option value="backup-charger"> &nbsp;&nbsp;Backup Charger</option>
                                <option value="headphone"> &nbsp;&nbsp;Headphone</option>
                                <option value="power-socket"> &nbsp;&nbsp;Power Socket</option>
                                <option value="printer"> &nbsp;&nbsp;Printer</option>
                                <option value="usb"> &nbsp;&nbsp;USB</option>
                                <option value="webcam"> &nbsp;&nbsp;Webcam</option>
                                <option value="wi-fi-router"> &nbsp;&nbsp;Wi-Fi Router</option> 
                            </optgroup>
                            </select>
                            <span class="mx-4 ft-24 text-light-grey ft-100">|</span>
                            <div class="search-content w-100 d-flex">
                                <input type="text" value="" name="s" class="w-100 ft-13" placeholder="I'm searching for..." autocomplete="off">
                                <button type="submit" title="Search" value="Search"><i data-feather="search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="right-header">
                        <div class="d-flex justify-content-between pe-4">
                            <a href="#">Sign in</a>
                            <a href="#">My Orders</a>
                            <a href="" class="d-flex align-items-center gap-1 cart_icon">
                                <span>Cart</span>
                                <div class="position-relative">
                                    <span class="add_product_count">12</span>
                                    <i data-feather="shopping-cart"></i>
                                </div>
                            </a>
                            <a href="#" class="wishlist_header">
                                <div class=" position-relative">
                                    <span>5</span>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperator_blue" />

        <div class="container-fluid">
            <div class="headersec_2">
                <div class="d-flex align-items-center">
                    <div class="nav_icon d-none d-lg-block">
                        <div class="d-flex align-items-center cusror-pointers text-white">
                            <i data-feather="menu"></i>
                            <span>ALL</span>
                        </div>
                    </div>
                    <div class="emp-menu mx-lg-auto">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler text-white d-flex align-items-center p-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <i data-feather="menu"></i>  <span class="ft-16 ms-2">ALL</span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Electronics</a>
                                        <a class="nav-link" href="#">Fashion</a>
                                        <a class="nav-link" href="#">Today’s Deals</a>
                                        <a class="nav-link" href="#">Suggested for you</a>
                                        <a class="nav-link" href="#">Trending</a>
                                        <a class="nav-link" href="#">Saved</a>
                                        <a class="nav-link" href="#">Wishlisted</a>
                                        <a class="nav-link" href="#">current Auctions</a>
                                        <a class="nav-link" href="#">Sell on Emporium</a>
                                        <a class="nav-link" href="#">Best Seller</a>
                                        <a class="nav-link" href="#">Subscribe & Save</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>


                </div>

            </div>


        </div>
    </header>

    <!-- Header End -->


    <!-- content area start -->
    <div class="h-50px d-none d-lg-block"></div>
    <div class="container ab-w  my-5">
        <div class="page_title about_us position-relative">
            <img src="img/Rectangle 95.png" class="img-fluid d-block mx-auto" alt="">
            <h1 class="ft-60 lh-90 ft-bold">OUR PASSION<br>LED US HERE</h1>
        </div>
    </div>
    <div class="h-50px d-none d-lg-block"></div>
    <div class="container">
        <div class=" red_stripe_left"></div>
        <article class="global_leading_msg  ab-w mx-auto text-center">
            <div class="w-100 clearfix">&nbsp;</div>
            <h3 class="ft-30 ft-medium lh-45 text-center mb-4 pb-4 text-black mt-2">About Emporium</h3>
            <p class="ft-20 lh-30">We are an online marketplace with a difference. Emporium is a place where you can find everything you could possibly need for your home, office or any occasion, conveniently located in one place. </p>
            <p class="ft-20 lh-30">We sell a wide selection of goods, from furniture to clothes and toys for the children and everything in between. It’s our vision to make Emporium your go-to destination online. A place where everything you need is at your fingertips, and
                you can order any time of day or night with the click of a button. </p>

            <div class="w-100 clearfix">&nbsp;</div>
        </article>
        <div class=" red_stripe_right"></div>
    </div>
    <div class="w-100 clearfix"></div>
    <div class="h-50px d-none d-lg-block"></div>

    <div class="container my-5 ab-w">
        <h3 class="ft-30 ft-medium lh-45 text-center mb-5 text-black">Our History</h3>
        <img src="img/history.jpg" class="img-fluid d-block mx-auto" alt="">

    </div>

    <div class="h-50px d-none d-lg-block"></div>

    <div class="container">
        <div class="red_stripe_right2"></div>
        <article class="global_leading_msg  ab-w mx-auto text-center clearfix">
            <div class="w-100 clearfix">&nbsp;</div>
            <h3 class="ft-30 ft-medium lh-45 text-center mb-4 pb-4 text-black mt-5">The Emporium Difference </h3>
            <p class="ft-20 lh-30">So what’s the difference between us and other online marketplaces? We set up Emporium for the everyday buyer and seller, not for large corporations selling low quality, high priced goods with high selling fees and commissions and where buyers
                have to pay unfair delivery costs. </p>
            <p class="ft-20 lh-30">After years of using the mainstream platforms, we wanted to offer a better and fairer alternative to the average marketplace customer. Emporium was founded on this belief.</p>
            <p class="ft-20 lh-30">All the products you will find listed on the Emporium marketplace are high quality and reasonably priced. As a buyer, the delivery will either be free of charge or a minimal amount. This will depend on the item purchased. However, it’s not
                just buyers who will benefit from shopping at Emporium. Sellers will find our selling fees consistently low, meaning your transactions remain profitable.
            </p>
            <p class="ft-20 lh-30">As a user of the Emporium website, you can buy and sell goods online. This can be either new or used items. Like other online marketplaces, you can choose to auction items to sell to the highest bidder, or you can set a price so customers
                can buy your goods right away. With Emporium, you control what you sell and how you want to sell your stock.
            </p>

            <div class="w-100 clearfix">&nbsp;</div>
        </article>
        <div class="  red_stripe_left2"></div>
    </div>




    <div class="h-50px d-none d-lg-block"></div>
    <div class="container">
        <article class="global_leading_msg  ab-w mx-auto text-center clearfix aq_png">

            <div class="w-100 clearfix">&nbsp;</div>
            <h3 class="ft-30 ft-medium lh-45 text-center mb-4 pb-4 text-black mt-5">Rewarding You for Shopping With Us
            </h3>
            <p class="ft-20 lh-30">Our platform stands out from the competition because when you buy or sell on Emporium, you will qualify for our unique cashback rewards. The cashback you collect on qualifying purchases can be redeemed against future purchases on our website.
                We want to give something back to our customers and help you save money on the items on your shopping list. You can collect your cashback rewards and exchange them for the face value of the amount earned at any time. </p>
            <p class="ft-20 lh-30">Whether you are a buyer or seller, Emporium is designed to make the online marketplace shopping experience better for you. With low fees and cashback incentives, we aim to offer an experience like no other. </p>

            <div class="w-100 clearfix">&nbsp;</div>
        </article>
    </div>
    <div class="h-50px d-none d-lg-block"></div>

    <div class="h-50px d-none d-lg-block"></div>

    <footer style="background: #F8F8F8;height: 440px;" class="d-flex justify-content-center align-items-center">
        <span class="ft-35 ft-medium">Footer</span>
    </footer>
    <!-- content area End -->






    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
</body>

</html>