<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- JSDelivr -->
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <title>Emporium</title>

</head>

<body>
    <!-- Header start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="headersec_1">
                <div class="d-flex align-items-center gap-lg-5 child_flex">
                    <div class="logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <select class="select-search-category ft-10" name="term">
                                <optgroup class="ft-14 m-0 p-0"  label="All categories"> 
                                <option value="accessories">Accessories</option>
                                <option value="backup-charger"> &nbsp;&nbsp;Backup Charger</option>
                                <option value="headphone"> &nbsp;&nbsp;Headphone</option>
                                <option value="power-socket"> &nbsp;&nbsp;Power Socket</option>
                                <option value="printer"> &nbsp;&nbsp;Printer</option>
                                <option value="usb"> &nbsp;&nbsp;USB</option>
                                <option value="webcam"> &nbsp;&nbsp;Webcam</option>
                                <option value="wi-fi-router"> &nbsp;&nbsp;Wi-Fi Router</option> 
                            </optgroup>
                            </select>
                            <span class="mx-4 ft-24 text-light-grey ft-100">|</span>
                            <div class="search-content w-100 d-flex">
                                <input type="text" value="" name="s" class="w-100 ft-13" placeholder="I'm searching for..." autocomplete="off">
                                <button type="submit" title="Search" value="Search"><i data-feather="search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="right-header">
                        <div class="d-flex justify-content-between pe-4">
                            <a href="#">Sign in</a>
                            <a href="#">My Orders</a>
                            <a href="" class="d-flex align-items-center gap-1 cart_icon">
                                <span>Cart</span>
                                <div class="position-relative">
                                    <span class="add_product_count">12</span>
                                    <i data-feather="shopping-cart"></i>
                                </div>
                            </a>
                            <a href="#" class="wishlist_header">
                                <div class=" position-relative">
                                    <span>5</span>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperator_blue" />

        <div class="container-fluid">
            <div class="headersec_2">
                <div class="d-flex align-items-center">
                    <div class="nav_icon d-none d-lg-block">
                        <div class="d-flex align-items-center cusror-pointers text-white">
                            <i data-feather="menu"></i>
                            <span>ALL</span>
                        </div>
                    </div>
                    <div class="emp-menu mx-lg-auto">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler text-white d-flex align-items-center p-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <i data-feather="menu"></i>  <span class="ft-16 ms-2">ALL</span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Electronics</a>
                                        <a class="nav-link" href="#">Fashion</a>
                                        <a class="nav-link" href="#">Today’s Deals</a>
                                        <a class="nav-link" href="#">Suggested for you</a>
                                        <a class="nav-link" href="#">Trending</a>
                                        <a class="nav-link" href="#">Saved</a>
                                        <a class="nav-link" href="#">Wishlisted</a>
                                        <a class="nav-link" href="#">current Auctions</a>
                                        <a class="nav-link" href="#">Sell on Emporium</a>
                                        <a class="nav-link" href="#">Best Seller</a>
                                        <a class="nav-link" href="#">Subscribe & Save</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>


                </div>

            </div>


        </div>
    </header>

    <!-- Header End -->


    <!-- content area start -->
    <div class="h-50px"></div>

    <div class="container">
        <div class="row">
            <div class="col-11 col-lg-10 shadow text-black p-5 mx-auto">
                <h1 class="ft-20 lh-30 text-center mb-5 ft-bold">Privacy Cookies & data handling Policy</h1>

                <div class="privacy_text">
                    <br /> <strong> 1. Definitions and Interpretation</strong><br /> In this Policy the following terms shall have the following meanings:<br />
                    <br /> <strong>Account</strong>
                    <br /> means an account that may be required to access and/or use certain areas and features of Our Site;<br />
                    <br /> <strong>Cookie</strong>
                    <br /> means a small text file placed on your computer or device by Our Site when you visit certain parts of Our Site and/or when you use certain features of Our Site. Details of the Cookies used by Our Site are set out in Part 13,
                    below; and<br />
                    <br /> <strong>Cookie Law</strong><br /> means the relevant parts of the Privacy and Electronic Communications (EC Directive) Regulations 2003, the UKGDPR 2021, and the UK Data Protection Act.<br />
                    <br /> <strong>Information About Us</strong><br /> 2.1 This Website is operated by LEDB Ltd., a company registered in England &amp; Wales under number 12878603 and whose registered office is at 42 Pear Tree Avenue, Flat 1, Long Ashton,
                    Bristol, England, BS41 9FF, United Kingdom &ldquo;the Company&rdquo;). Our Principal place of business is via our website.<br /> Our Data Protection Officer is [Name of a person here].<br />
                    <br /> <strong>2. What Does This Policy Cover?</strong><br /> This Privacy Policy applies only to your use of Our Site. Our Site may contain links to other websites. Please note that we have no control over how your data is collected,
                    stored, or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.<br />
                    <br /> <strong>3. What Is Personal Data?</strong><br /> Personal data is defined by the General Data Protection Regulation (EU Regulation 2016/679) (the &ldquo;GDPR&rdquo; and now in UK Law as &ldquo;The UKGDPR 2021&rdquo;) and the
                    UK Data Protection Act 2018 (collectively, &ldquo;the Data Protection Legislation&rdquo;) as &lsquo;any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier&rsquo;.<br
                    /> Personal data is, in simpler terms, any information about you that enables you to be identified. Personal data covers obvious information such as your name and contact details, but it also covers less obvious information such as
                    identification numbers, electronic location data, and other online identifiers.<br />
                    <br /> <strong>4. What Are My Rights?</strong><br /> Under the Data Protection Legislation, you have the following rights, which we will always work to uphold:<br /> a) The right to be informed about our collection and use of your
                    personal data. This Privacy Policy should tell you everything you need to know, but you can always contact us to find out more or to ask any questions.<br /> b) The right to access the personal data we hold about you. This policy will
                    tell you how to do this.<br /> c) The right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete. Please contact us using the details in Part 15 to find out more.<br /> d) The right
                    to be forgotten, i.e. the right to ask us to delete or otherwise dispose of any of your personal data that we hold. Please contact us using the details in Part 14 to find out more.<br /> e) The right to restrict (i.e. prevent) the
                    processing of your personal data.<br /> f) The right to object to us using your personal data for a particular purpose or purposes.<br /> g) The right to withdraw consent. This means that, if we are relying on your consent as the legal
                    basis for using your personal data, you are free to withdraw that consent at any time.<br /> h) The right to data portability. This means that, if you have provided personal data to us directly, we are using it with your consent or
                    for the performance of a contract, and that data is processed using automated means, you can ask us for a copy of that personal data to re-use with another service or business in many cases.<br /> i) Rights relating to automated decision-making
                    and profiling. We do not use your personal data in this way.<br /> For more information about our use of your personal data or exercising your rights as outlined above, please contact us using the details provided in Part 14.<br />                    It is important that your personal data is kept accurate and up to date. If any of the personal data we hold about you changes, please keep us informed as long as We have that data.<br /> Further information about your rights can also
                    be obtained from the Information Commissioner&rsquo;s Office or your local Citizens or Consumer Advice Bureau.<br /> If you are located in the United Kingdom or European Union, you have any cause for complaint about our use of your
                    personal data, you have the right to lodge a complaint with the Information Commissioner&rsquo;s Office.<br /> We would welcome the opportunity to resolve your concerns ourselves, so please contact us first, using the details in Part
                    14.
                    <br />
                    <br /> <strong>5. What Data Do You Collect and How?</strong><br /> Depending upon your use of Our Site, we may collect and hold some or all of the personal and non-personal data set out in the table below, using the methods also set
                    out in the table. Please also see out tables for more information about our use of Cookies and similar technologies and our Cookie Policy. We do not collect any &lsquo;special category&rsquo; or &lsquo;sensitive&rsquo; personal data
                    or personal data relating to children or data relating to criminal convictions and/or offences.<br />
                    <br /> Type of Data Collected<br /> How We Collect the Data<br /> Identity Information including name, title or salutation, DOB, address.<br /> Via your emailing us or opening an account with us.<br /> Contact information including
                    address, email address and phone number.<br /> Via your contacting us or opening an account with us.<br /> Submission of any personal documents, advertising information or application forms.<br /> Via the submission button on our website
                    where indicated. This is simply a direct delivery to place on Our Website and not to any third-party.<br /> Profile information including interests, browsing history, preferences and login details.<br /> Via your use of our website
                    and your individual member account.<br /> Technical information including IP address, browser type, browsing history.<br /> Via the cookies placed in our site. Some are temporary some are permanent.<br /> Data from relevant third-parties
                    including mailing and marketing preferences.<br /> Via the cookies placed on our website and associated links.<br />
                    <br /> <strong>6. How Do You Use My Personal Data?</strong><br /> 6.1 Under current Data Protection Legislation, we must always have a lawful basis for using personal data. The following table describes how we may use your personal
                    data, and our lawful bases for doing so:<br />
                    <br /> What We Do<br /> What Data We Use<br /> Our Lawful Basis<br /> Registering you on Our Site.<br /> Personal details to identify you.<br /> To ensure that only valid and genuine users are registered and to prevent fraud or spam.
                    <br /> Providing and managing your Account.<br /> Your preferences and personal details.<br /> To ensure that our Website provides information to suit your needs and allow you to submit information.<br /> Providing and managing your
                    access to Site.<br /> Your personal login details.<br /> To provide our services to you and ensure your account&rsquo;s integrity.<br /> Personalising and tailoring your experience on our Site.<br /> Managing your preferences and opt-in/out
                    wishes.
                    <br /> To make sure that you receive only information that is beneficial or of interest to you.<br /> Administering Our Site.<br /> Your Account or personal details.<br /> To provide our services and enhance your experience.<br />                    Administering our business.<br /> All of the above.<br /> To ensure we are compliant with the appropriate regulations regarding record keeping, accounting and Privacy/ Data Management.<br /> Supplying you with information by email
                    and Post that you have opted into (you may opt-out at any time by letting us know or managing your own preferences.<br /> All of the above.<br /> To ensure our services comply with our mission and also our obligations under law.<br
                    />
                    <br /> 6.2 With your permission and/or where permitted by law, we may also use your personal data for our own marketing purposes, which may include contacting you by email, text message or post with information, news, and offers on
                    our products and services. You will not be sent any unlawful marketing or spam.<br /> 6.3 As we are based within the UK, we will always work to fully protect your rights and comply with our obligations under the Data Protection Legislation
                    and the Privacy and Electronic Communications (EC Directive) Regulations 2003, The UKGDPR and other applicable Data Protection Regulations. You will always have the opportunity to opt-out. We will always obtain your express opt-in
                    consent before sharing your personal data with any third-parties for marketing purposes and you will also be able to opt-out at any time.<br /> 6.4 In some circumstances, where permitted or required by law, we may process your personal
                    data without your knowledge or consent. This is where we are obliged to release your data to appropriate government or police bodies, for the purposes of crime prevention and fraud detection. This will only be done within the bounds
                    of the Data Protection Legislation and your legal rights.<br />
                    <br /> <strong>7. How Long Will You Keep My Personal Data?</strong><br /> 7.1 We will not keep your personal data for any longer than is necessary in light of the reason(s) for which it was first collected. Your personal data will
                    therefore be kept for the following periods (or, where there is no fixed period, the following factors will be used to determine how long it is kept):<br />
                    <br /> Type of Data<br /> How Long We Keep It<br /> Identity Information<br /> For a period of 7 (seven) years.<br /> Contact information<br /> For a period of 7 (seven) years.<br /> Business information including any purchases or
                    transactions with the Website or Company<br /> For a period of 7 (seven) years.<br /> Payment information<br /> For a period of 7 (seven) years.<br /> Profile or account information<br /> For a period up to u7 (seven) years.<br />                    Technical information<br /> For a period of up to 7 (seven) years.<br />
                    <br /> <strong>8. How and Where Do You Store or Transfer My Personal Data?</strong><br /> We will usually only store or transfer your personal data within the UK. This means that it will be fully protected under the UK&rsquo;s Data
                    Protection Legislation.<br /> 8.1 We occasionally may have to store or transfer your personal data store or transfer some of your personal data within the European Economic Area (the &ldquo;EEA&rdquo;). The EEA consists of all EU member
                    states, plus Norway, Iceland, and Liechtenstein. This means that your personal data will be fully protected under the Data Protection Legislation, UKGDPR, and/or to equivalent standards by law.<br /> 8.2 Our Website ensures that personal
                    data is protected by requiring any companies within our group to follow the same rules with respect to personal data usage. These are known as &ldquo;binding corporate rules&rdquo;.<br /> 8.3 The security of your personal data is essential
                    to us, and to protect your data, we take a number of important measures, including the following:<br /> &bull; limiting access to your personal data to those employees, agents, contractors, and other third parties with a legitimate
                    need to know and ensuring that they are subject to duties of confidentiality;<br /> &bull; procedures for dealing with data breaches (the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to,
                    your personal data) including notifying you and/or the Information Commissioner&rsquo;s Office where we are legally required to do so;<br />
                    <br /> <strong>9. Do You Share My Personal Data?</strong><br /> 9.1 We will not share any of your personal data with any third-parties for any purposes, subject to the following exceptions;<br /> 9.2 For the purposes of arranging to
                    contact you with view to arranging appointments or installations or surveys. We may pass your details to the allocated and authorised installation team, or to our nominated legal representative or credit control representative.<br
                    /> 9.3 If we sell, transfer, or merge parts of our business or assets, your personal data may be transferred to a third party. Any new owner of our business may continue to use your personal data in the same way(s) that we have used
                    it, as specified in this Privacy Policy.<br /> 9.4 In some limited circumstances, we may be legally required to share certain personal data, which might include yours, if we are involved in legal proceedings or complying with legal
                    obligations, such as a court order, or the instructions of a government authority.<br />
                    <br /> <strong>10. How Can I Control My Personal Data?</strong><br /> 1.1 In addition to your rights under the Data Protection Legislation, set out in Part 5, when you submit personal data via Our Site, you may be given options to
                    restrict our use of your personal data. In particular, we aim to give you strong controls on our use of your data for direct marketing purposes (including the ability to opt-out of receiving emails from us which you may do by unsubscribing
                    using the links provided in our emails and at the point of providing your details and by managing your Account.<br /> 1.2 If you are in the UK, you may also wish to sign up to one or more of the preference services operating in the
                    UK: The Telephone Preference Service (&ldquo;the TPS&rdquo;), the Corporate Telephone Preference Service (&ldquo;the CTPS&rdquo;), and the Mailing Preference Service (&ldquo;the MPS&rdquo;). These may help to prevent you receiving
                    unsolicited marketing. Please note, however, that these services will not prevent you from receiving marketing communications from Us that you have consented to receiving.<br />
                    <br /> <strong>11. Can I Withhold Information?</strong><br /> 11.1 You may access certain areas of Our Site without providing any personal data at all. However, to use all features and functions available on Our Site you may be required
                    to submit or allow for the collection of certain data.<br /> You may restrict our use of Cookies. For more information, see our Cookie Policy in Section 13.<br />
                    <br /> <strong>12. How Can I Access My Personal Data?</strong><br /> 12.1 If you want to know what personal data we hold about you, you can ask us for details of that personal data and for a copy of it (where any such personal data
                    is held). This is known as a &ldquo;subject access request&rdquo;. There is no fee for this disclosure request.<br /> 12.2 All subject access requests should be made in writing and sent to the email or postal addresses shown in Part
                    14. To make this as easy as possible for you, a Subject Access Request Form is available for you to use upon request. You do not have to use this form, but it is the easiest way to tell us everything we need to know to respond to your
                    request as quickly as possible.<br /> 12.3 There is not normally any charge for a subject access request. However, if your request is &lsquo;manifestly unfounded or excessive&rsquo; (for example, if you make repetitive requests) a
                    fee of &pound;30.00 may be charged to cover our administrative costs in responding.<br /> 12.4 We will respond to your subject access request within 14 days and, in any case, not more than one month of receiving it. Normally, we aim
                    to provide a complete response, including a copy of your personal data within that time. In some cases, however, particularly if your request is more complex, more time may be required up to a maximum of three months from the date
                    we receive your request. You will be kept fully informed of our progress.<br />
                    <br /> <strong>13. How Do You Use Cookies?</strong><br /> 13.1 Our Site may place and access certain first-party Cookies on your computer or device. First-party Cookies are those placed directly by us and are used only by us. We use
                    Cookies to facilitate and improve your experience of Our Site and to provide and improve our products and services. We have carefully chosen these Cookies and have taken steps to ensure that your privacy and personal data is protected
                    and respected at all times.
                    <br /> 13.2 All Cookies used by and on Our Site are used in accordance with current Cookie Law. Before Cookies are placed on your computer or device, you will be shown a Consent Pop-Up requesting your consent to set those Cookies.
                    By giving your consent to the placing of Cookies you are enabling us to provide the best possible experience and service to you. You may, if you wish, deny consent to the placing of Cookies; however certain features of Our Site may
                    not function fully or as intended. You will be given the opportunity to allow only first-party Cookies and block third-party Cookies.<br /> 13.3 Certain features of Our Site depend on Cookies to function. Cookie Law deems these Cookies
                    to be &ldquo;strictly necessary&rdquo;. These Cookies are shown in the table below. Your consent will not be sought to place these Cookies, but it is still important that you are aware of them. You may still block these Cookies by
                    changing your internet browser&rsquo;s settings as detailed below, but please be aware that Our Site may not work properly if you do so. We have taken great care to ensure that your privacy is not at risk by allowing them.<br /> 13.4
                    Our Site uses analytics services provided by companies such as Google. Website analytics refers to a set of tools used to collect and analyse anonymous usage information, enabling Us to better understand how Our Site is used. This,
                    in turn, enables us to improve Our Site and the products and services offered through it.<br /> 13.5 The analytics service(s) used by Our Site use(s) Cookies to gather the required information. You do not have to allow us to use these
                    Cookies, however whilst our use of them does not pose any risk to your privacy or your safe use of Our Site, it does enable us to continually improve Our Site, making it a better and more useful experience for you.<br /> 13.6 In addition
                    to the controls that we provide, you can choose to enable or disable Cookies in your internet browser. Most internet browsers also enable you to choose whether you wish to disable all Cookies or only third-party Cookies. By default,
                    most internet browsers accept Cookies, but this can be changed. For further details, please consult the help menu in your internet browser or the documentation that came with your device.<br /> 13.7 You can choose to delete Cookies
                    on your computer or device at any time, however you may lose any information that enables you to access Our Site more quickly and efficiently including, but not limited to, login and personalisation settings.<br /> 13.8 It is recommended
                    that you keep your internet browser and operating system up-to-date and that you consult the help and guidance provided by the developer of your internet browser and manufacturer of your computer or device if you are unsure about adjusting
                    your privacy settings.<br />
                    <br /> <strong>14. How Do I Contact You?</strong><br /> To contact us about anything to do with your personal data and data protection, including to make a subject access request, please use the following details (for the attention
                    of &ldquo;The Controller of Data&rdquo;).<br /> Email address: XYZ@123.com<br /> Postal Address: 42 Pear Tree Avenue, Flat 1, Long Ashton, Bristol, England, BS41 9FF, United Kingdom.<br />
                    <br /> <strong>15. Changes to this Privacy Policy.</strong><br />
                    <br /> 15.1 We may change this Privacy Notice from time to time. This may be necessary, for example, if the law changes, or if we change our business in a way that affects personal data protection.<br /> 15.2 Any changes will be immediately
                    posted on Our Website and you will be deemed to have accepted the terms of the Privacy Policy on your first use of Our Site following the alterations. We recommend that you check this page regularly to keep up to date. This Privacy
                    Policy was last updated on 1st September 2021.</p>

                </div>


            </div>

        </div>
    </div>



    <div class="h-50px "></div>

    <!-- content area End -->



    <footer style="background: #F8F8F8;height: 440px;" class="d-flex justify-content-center align-items-center">
        <span class="ft-35 ft-medium">Footer</span>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
</body>

</html>