<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- JSDelivr -->
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <title>Emporium</title>

</head>

<body>
    <!-- Header start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="headersec_1">
                <div class="d-flex align-items-center gap-lg-5 child_flex">
                    <div class="logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <select class="select-search-category ft-10" name="term">
                                <optgroup class="ft-14 m-0 p-0"  label="All categories"> 
                                <option value="accessories">Accessories</option>
                                <option value="backup-charger"> &nbsp;&nbsp;Backup Charger</option>
                                <option value="headphone"> &nbsp;&nbsp;Headphone</option>
                                <option value="power-socket"> &nbsp;&nbsp;Power Socket</option>
                                <option value="printer"> &nbsp;&nbsp;Printer</option>
                                <option value="usb"> &nbsp;&nbsp;USB</option>
                                <option value="webcam"> &nbsp;&nbsp;Webcam</option>
                                <option value="wi-fi-router"> &nbsp;&nbsp;Wi-Fi Router</option> 
                            </optgroup>
                            </select>
                            <span class="mx-4 ft-24 text-light-grey ft-100">|</span>
                            <div class="search-content w-100 d-flex">
                                <input type="text" value="" name="s" class="w-100 ft-13" placeholder="I'm searching for..." autocomplete="off">
                                <button type="submit" title="Search" value="Search"><i data-feather="search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="right-header">
                        <div class="d-flex justify-content-between pe-4">
                            <a href="#">Sign in</a>
                            <a href="#">My Orders</a>
                            <a href="" class="d-flex align-items-center gap-1 cart_icon">
                                <span>Cart</span>
                                <div class="position-relative">
                                    <span class="add_product_count">12</span>
                                    <i data-feather="shopping-cart"></i>
                                </div>
                            </a>
                            <a href="#" class="wishlist_header">
                                <div class=" position-relative">
                                    <span>5</span>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperator_blue" />

        <div class="container-fluid">
            <div class="headersec_2">
                <div class="d-flex align-items-center">
                    <div class="nav_icon d-none d-lg-block">
                        <div class="d-flex align-items-center cusror-pointers text-white">
                            <i data-feather="menu"></i>
                            <span>ALL</span>
                        </div>
                    </div>
                    <div class="emp-menu mx-lg-auto">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler text-white d-flex align-items-center p-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <i data-feather="menu"></i>  <span class="ft-16 ms-2">ALL</span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Electronics</a>
                                        <a class="nav-link" href="#">Fashion</a>
                                        <a class="nav-link" href="#">Today’s Deals</a>
                                        <a class="nav-link" href="#">Suggested for you</a>
                                        <a class="nav-link" href="#">Trending</a>
                                        <a class="nav-link" href="#">Saved</a>
                                        <a class="nav-link" href="#">Wishlisted</a>
                                        <a class="nav-link" href="#">current Auctions</a>
                                        <a class="nav-link" href="#">Sell on Emporium</a>
                                        <a class="nav-link" href="#">Best Seller</a>
                                        <a class="nav-link" href="#">Subscribe & Save</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>


                </div>

            </div>


        </div>
    </header>

    <!-- Header End -->


    <!-- content area start -->
    <div class="container px-5">
        <section id="home_slideshow">
            <div id="owl_slideshow" class="owl-carousel owl-theme big_arrow">
                <div class="item">
                    <a href="#"><img src="img/Banner.png" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Banner.png" alt=""></a>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section id="featured_prod" class="slider_sec">
            <div class="row align-items-center">
                <div class="col-lg-3 pb-5 pb-lg-0">
                    <h3 class="ft-25 text-white m-0">Featured Products</h3>
                </div>
                <div class="col-lg-9">
                    <div class="owl-carousel boxed_arrow" id="stagepadding1">
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 101.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 text-white">VIEW ALL</a></div>
        </section>
    </div>


    <div class="container">
        <section id="category-list">
            <h3 class="text-center ft-25 my-5 pt-3">CATEGORIES</h3>
            <div id="category_list" class="owl-carousel owl-theme big_arrow arrow_padding">
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Electronics</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 101.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Clothings</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Home & Decor</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Sports & Fitness</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Toys</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Automobile</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Sports & Fitness</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" />
                        <p class="ft-18 mt-4 text-black text-center">Toys</p>
                    </a>
                </div>
            </div>
        </section>
        <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 pr-30 text-black">VIEW ALL</a></div>
    </div>



    <div class="container mt-5 pt-4">
        <section id="todays-deal" class="slider_sec shadow-set px-30 py-20 pb-4">
            <div class="row align-items-center">
                <div class="col-lg-3 pb-5 pb-lg-0">
                    <h3 class="ft-25 text-black m-0">Today’s deal</h3>
                </div>
                <div class="col-lg-9">
                    <div class="owl-carousel boxed_arrow boxed_arrow_black" id="todaysDeal">
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 101.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 text-black">VIEW ALL</a></div>
        </section>
    </div>






    <div class="container mt-5 pt-4">
        <section id="best-seller">
            <h3 class="text-center ft-25 my-5 pt-3">OUR BEST SELLER</h3>
            <div id="bestseller" class="owl-carousel owl-theme big_arrow arrow_padding">
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 101.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
            </div>
        </section>
        <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 pr-30 text-black">VIEW ALL</a></div>
    </div>










    <div class="container mt-5 pt-4">
        <section id="top-rated" class="slider_sec shadow-set px-30 py-20 pb-4">
            <div class="row align-items-center">
                <div class="col-lg-2 pb-5 pb-lg-0">
                    <h3 class="ft-25 text-black m-0">Top Rated</h3>
                </div>
                <div class="col-lg-10">
                    <div class="owl-carousel boxed_arrow boxed_arrow_black" id="toprated">
                        <div class="item">
                            <a href="#">
                                <p>Fashion</p><img src="img/Group 3.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <p>Mobile & Accessories</p><img src="img/Group 4.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <p>Electronics</p><img src="img/Group 5.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <p>Home & Garden</p><img src="img/Group 3.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <p>Fashion</p><img src="img/Group 4.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <p>Electronics</p><img src="img/Group 5.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 text-black">VIEW ALL</a></div>
        </section>
    </div>










    <div class="container mt-5 pt-4">
        <section id="just-launched">
            <h3 class="text-center ft-20 my-5 pt-3">JUST LAUNCHED/ Just in/ newly ADDED</h3>
            <div id="justlaunched" class="owl-carousel owl-theme big_arrow arrow_padding">
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 101.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
            </div>
        </section>
        <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 pr-30 text-black">VIEW ALL</a></div>
    </div>







    <div class="container my-5 pt-5">
        <section id="weekly-deals" class="slider_sec shadow-set px-30 py-20 pb-4">
            <div class="row align-items-center">
                <div class="col-lg-3 pb-5 pb-lg-0">
                    <h3 class="ft-25 text-black m-0">Weekly Deals</h3>
                </div>
                <div class="col-lg-9">
                    <div class="owl-carousel boxed_arrow boxed_arrow_black" id="weeklydeals">
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 101.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 text-black">VIEW ALL</a></div>
        </section>
    </div>












    <div class="container mt-5 pt-4">
        <section id="early-sale">
            <h3 class="text-center ft-20 my-5 pt-3">Early Winter Sale/ Summer Sale/ Autumn Sale/ rainy Season deals</h3>
            <div id="earlysale" class="owl-carousel owl-theme big_arrow arrow_padding">
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 101.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
            </div>
        </section>
        <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 pr-30 text-black">VIEW ALL</a></div>
    </div>






    <div class="container mt-5 py-5">
        <div class="row">
            <div class="col-lg-10 col-xl-8 mx-auto">
                <section class="rate_purchase border p-lg-5">
                    <div class="p-4">
                        <h2 class="ft-35 text-black text-center pb-5">RATE YOUR PURCHASE</h2>

                        <div class="row pt-4">
                            <div class="col-md-3 text-center">
                                <img src="img/Rectangle 23.png" class="img-fluid mb-4" alt="">
                            </div>
                            <div class="col-md-9 px-4">
                                <h3 class="ft-25 text-black text-center">ADDIDAS SOLID MEN’S TRACK PANT</h3>
                                <div class="d-flex align-items-start justify-content-center starbox gap-5 py-5">
                                    <div class="star1">
                                        <label for="1star"><input type="radio" id="1star" name="starrating"><span class="show_star"></span></label>
                                        <p class="ft-13 ft-light">HATED IT</p>
                                    </div>
                                    <div class="star2">
                                        <label for="2star"><input type="radio" id="2star" name="starrating"><span class="show_star"></span></label>
                                        <p class="ft-13 ft-light">DIDN’T LIKE</p>
                                    </div>
                                    <div class="star3">
                                        <label for="3star"><input type="radio" id="3star" name="starrating"><span class="show_star"></span></label>
                                        <p class="ft-13 ft-light">WAS OKAY</p>
                                    </div>
                                    <div class="star4">
                                        <label for="4star"><input type="radio" id="4star" name="starrating"><span class="show_star"></span></label>
                                        <p class="ft-13 ft-light">LIKED</p>
                                    </div>
                                    <div class="star5">
                                        <label for="5star"><input type="radio" id="5star" name="starrating"><span class="show_star"></span></label>
                                        <p class="ft-13 ft-light">LOVED IT</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <input type="submit" value="SUBMIT" class="px-5">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>






    <div class="container my-5 pt-5">
        <section id="month-deals" class="slider_sec shadow-set px-30 py-20 pb-4">
            <div class="row align-items-center">
                <div class="col-lg-3 pb-5 pb-lg-0">
                    <h3 class="ft-25 text-black m-0">DEAL OF THE MONTH</h3>
                </div>
                <div class="col-lg-9">
                    <div class="owl-carousel boxed_arrow boxed_arrow_black" id="monthdeals">
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 101.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 text-black">VIEW ALL</a></div>
        </section>
    </div>







    <div class="container mt-5 pt-4">
        <section id="top-picks">
            <h3 class="text-center ft-20 my-5 pt-3">TOP pICKS FOR YOU</h3>
            <div id="toppicks" class="owl-carousel owl-theme big_arrow arrow_padding">
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 101.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 11.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 10.png" class="rounded-circle shadow" alt="" /></a>
                </div>
                <div class="item">
                    <a href="#"><img src="img/Rectangle 9.png" class="rounded-circle shadow" alt="" /></a>
                </div>
            </div>
        </section>
        <div class="text-end pt-4 pe-5"><a href="#" class="ft-18 pr-30 text-black">VIEW ALL</a></div>
    </div>









    <div class="container my-5 pt-5">
        <h3 class="ft-25 text-black my-5 p-4">CONTINUE WHERE YOU LEFT</h3>
        <section id="continue-left" class="slider_sec shadow-set px-30 py-20 pb-4">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="owl-carousel boxed_arrow boxed_arrow_black" id="continueleft">
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 101.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 10.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 11.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 9.png" class="shadow" alt="" /></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/Rectangle 91.png" class="shadow" alt="" /></a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <div class="text-end pt-5 pe-5"><a href="#" class="ft-18 text-black">VIEW ALL</a></div>
    </div>
    <div class="h-50px"></div>
    <section id="signup_newsletter" class="my-5 py-5 px-5">
        <div class="d-lg-flex align-items-center justify-content-center">
            <h2 class="ft-35 lh-50 text-black text-center pb-4 pb-lg-0">Sign-Up to Our Newsletter</h2>
            <div class="sub_button ps-lg-5 ms-lg-5">
                <a href="#" class="blue_btn btn-large ft-35 text-center">SUBSCRIBE</a>
            </div>
        </div>

    </section>
    <div class="h-50px"></div>



    <footer style="background: #F8F8F8;height: 440px;" class="d-flex justify-content-center align-items-center">
        <span class="ft-35 ft-medium">Footer</span>
    </footer>
    <!-- content area End -->






    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
</body>

</html>