<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- JSDelivr -->
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/IE.css">
    <title>Emporium</title>

</head>

<body>
    <!-- Header start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="headersec_1">
                <div class="d-flex align-items-center gap-lg-5 child_flex">
                    <div class="logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <select class="select-search-category ft-10" name="term">
                                <optgroup class="ft-14 m-0 p-0"  label="All categories"> 
                                <option value="accessories">Accessories</option>
                                <option value="backup-charger"> &nbsp;&nbsp;Backup Charger</option>
                                <option value="headphone"> &nbsp;&nbsp;Headphone</option>
                                <option value="power-socket"> &nbsp;&nbsp;Power Socket</option>
                                <option value="printer"> &nbsp;&nbsp;Printer</option>
                                <option value="usb"> &nbsp;&nbsp;USB</option>
                                <option value="webcam"> &nbsp;&nbsp;Webcam</option>
                                <option value="wi-fi-router"> &nbsp;&nbsp;Wi-Fi Router</option> 
                            </optgroup>
                            </select>
                            <span class="mx-4 ft-24 text-light-grey ft-100">|</span>
                            <div class="search-content w-100 d-flex">
                                <input type="text" value="" name="s" class="w-100 ft-13" placeholder="I'm searching for..." autocomplete="off">
                                <button type="submit" title="Search" value="Search"><i data-feather="search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="right-header">
                        <div class="d-flex justify-content-between pe-4">
                            <a href="#">Sign in</a>
                            <a href="#">My Orders</a>
                            <a href="" class="d-flex align-items-center gap-1 cart_icon">
                                <span>Cart</span>
                                <div class="position-relative">
                                    <span class="add_product_count">12</span>
                                    <i data-feather="shopping-cart"></i>
                                </div>
                            </a>
                            <a href="#" class="wishlist_header">
                                <div class=" position-relative">
                                    <span>5</span>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperator_blue" />

        <div class="container-fluid">
            <div class="headersec_2">
                <div class="d-flex align-items-center">
                    <div class="nav_icon d-none d-lg-block">
                        <div class="d-flex align-items-center cusror-pointers text-white">
                            <i data-feather="menu"></i>
                            <span>ALL</span>
                        </div>
                    </div>
                    <div class="emp-menu mx-lg-auto">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler text-white d-flex align-items-center p-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <i data-feather="menu"></i>  <span class="ft-16 ms-2">ALL</span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Electronics</a>
                                        <a class="nav-link" href="#">Fashion</a>
                                        <a class="nav-link" href="#">Today’s Deals</a>
                                        <a class="nav-link" href="#">Suggested for you</a>
                                        <a class="nav-link" href="#">Trending</a>
                                        <a class="nav-link" href="#">Saved</a>
                                        <a class="nav-link" href="#">Wishlisted</a>
                                        <a class="nav-link" href="#">current Auctions</a>
                                        <a class="nav-link" href="#">Sell on Emporium</a>
                                        <a class="nav-link" href="#">Best Seller</a>
                                        <a class="nav-link" href="#">Subscribe & Save</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>


                </div>

            </div>


        </div>
    </header>

    <!-- Header End -->


    <!-- content area start -->
    <div class="h-50px"></div>
    <div class="h-50px d-none d-lg-block"></div>
    <div class="container">
        <div class="row gx-5">
            <div class="col-xl-6 col-md-8 mx-auto">
                <div class="shadow p-4 p-lg-5">


                    <ul class="nav nav-tabs mb-4" id="loginTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active ft-25 lh-36" id="Login-tab" data-bs-toggle="tab" data-bs-target="#Login" type="button" role="tab" aria-controls="Login" aria-selected="true">LOG-IN</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link ft-25 lh-36" id="Register-tab" data-bs-toggle="tab" data-bs-target="#Register" type="button" role="tab" aria-controls="Register" aria-selected="false">REGISTER</button>
                        </li>
                    </ul>
                    <div class="tab-content p-4 p-lg-5" id="myTabContent">
                        <div class="tab-pane fade show active" id="Login" role="tabpanel" aria-labelledby="Login-tab">
                            <form>
                                <div class="mb-4 pb-3">
                                    <input type="email" class="form-control shadow-sm" id="exampleInputEmail" placeholder="Email">
                                </div>
                                <div class="mb-4 pb-3">
                                    <input type="password" class="form-control shadow-sm" id="exampleInputPassword1" placeholder="Password">
                                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 mt-4 ft-medium">Log-In</button>

                                <div class="mb-3 mt-5">
                                    <a href="#" class="form-check-label text-secondary">Forgot your Password?</a>
                                </div>

                                <h4 class="ft-20 lh-30 ft-medium my-4 text-black text-center">LOG-IN USING</h4>
                                <div class="d-flex justify-content-around align-items-center px-lg-5">
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="flat-color-icons:google"></span><i class="fab fa-google text-black ie_show" style="color: #4285F4;"></i></a>
                                    <a href="#" style="font-size: 7rem;color: #000;"><span class="iconify" data-icon="jam:apple-circle"></span><i class="fab fa-apple text-black ie_show" style="color: #000000;"></i></a>
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="logos:facebook"></span><i class="fab fa-facebook text-black ie_show" style="color: #395185;"></i></a>
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="logos:twitter"></span><i class="fab fa-twitter text-black ie_show" style="color: #55ACEE;"></i></a>
                                </div>


                            </form>

                        </div>
                        <div class="tab-pane fade" id="Register" role="tabpanel" aria-labelledby="Register-tab">


                            <form>
                                <h3 class="ft-25 lh-36 ft-400 text-center mb-5">We want to know more about you?</h3>
                                <div class="d-flex gap-5 mb-5 pb-3 justify-content-center">
                                    <div class="buysellcheck">
                                        <label for="" class="btn btn-primary py-4 px-5 ft-18 ft-medium"><input type="radio" name="buyerseller"> <span>I want to sell</span></label>
                                    </div>
                                    <div class="buysellcheck">
                                        <label for="" class="btn btn-primary py-4 px-5 ft-18 ft-medium"><input type="radio" name="buyerseller"> <span>I want to Buy</span></label>
                                    </div>
                                </div>
                                <div class="mb-4 pb-3">
                                    <input type="email" class="form-control shadow-sm" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                </div>
                                <div class="mb-4 pb-3">
                                    <input type="password" class="form-control shadow-sm" id="exampleInputPassword1" placeholder="Password">
                                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <button type="submit" class="btn btn-primary w-100 mt-4 ft-medium">REGISTER</button>

                                <div class="mb-3 mt-5">
                                    <a href="#" class="form-check-label text-secondary">Forgot your Password?</a>
                                </div>

                                <h4 class="ft-20 lh-30 ft-medium my-4 text-black text-center">REGISTER USING</h4>
                                <div class="d-flex justify-content-around align-items-center px-lg-5">
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="flat-color-icons:google"></span><i class="fab fa-google text-black ie_show" style="color: #4285F4;"></i></a>
                                    <a href="#" style="font-size: 7rem;color: #000;"><span class="iconify" data-icon="jam:apple-circle"></span><i class="fab fa-apple text-black ie_show" style="color: #000000;"></i></a>
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="logos:facebook"></span><i class="fab fa-facebook text-black ie_show" style="color: #395185;"></i></a>
                                    <a href="#" style="font-size: 6rem;"><span class="iconify" data-icon="logos:twitter"></span><i class="fab fa-twitter text-black ie_show" style="color: #55ACEE;"></i></a>
                                </div>


                            </form>


                        </div>

                    </div>






                </div>
            </div>


        </div>
    </div>


    <div class="h-50px d-none d-lg-block"></div>
    <div class="h-50px "></div>

    <!-- content area End -->



    <footer style="background: #F8F8F8;height: 440px;" class="d-flex justify-content-center align-items-center">
        <span class="ft-35 ft-medium">Footer</span>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
    <script src="js/ie.js" type="text/JavaScript"></script>
</body>

</html>