<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- JSDelivr -->
    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/IE.css">
    <title>Emporium</title>

</head>

<body>
    <!-- Header start -->
    <header id="main-header">
        <div class="container-fluid">
            <div class="headersec_1">
                <div class="d-flex align-items-center gap-lg-5 child_flex">
                    <div class="logo">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <select class="select-search-category ft-10" name="term">
                                <optgroup class="ft-14 m-0 p-0"  label="All categories"> 
                                <option value="accessories">Accessories</option>
                                <option value="backup-charger"> &nbsp;&nbsp;Backup Charger</option>
                                <option value="headphone"> &nbsp;&nbsp;Headphone</option>
                                <option value="power-socket"> &nbsp;&nbsp;Power Socket</option>
                                <option value="printer"> &nbsp;&nbsp;Printer</option>
                                <option value="usb"> &nbsp;&nbsp;USB</option>
                                <option value="webcam"> &nbsp;&nbsp;Webcam</option>
                                <option value="wi-fi-router"> &nbsp;&nbsp;Wi-Fi Router</option> 
                            </optgroup>
                            </select>
                            <span class="mx-4 ft-24 text-light-grey ft-100">|</span>
                            <div class="search-content w-100 d-flex">
                                <input type="text" value="" name="s" class="w-100 ft-13" placeholder="I'm searching for..." autocomplete="off">
                                <button type="submit" title="Search" value="Search"><i data-feather="search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="right-header">
                        <div class="d-flex justify-content-between pe-4">
                            <a href="#">Sign in</a>
                            <a href="#">My Orders</a>
                            <a href="" class="d-flex align-items-center gap-1 cart_icon">
                                <span>Cart</span>
                                <div class="position-relative">
                                    <span class="add_product_count">12</span>
                                    <i data-feather="shopping-cart"></i>
                                </div>
                            </a>
                            <a href="#" class="wishlist_header">
                                <div class=" position-relative">
                                    <span>5</span>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="seperator_blue" />

        <div class="container-fluid">
            <div class="headersec_2">
                <div class="d-flex align-items-center">
                    <div class="nav_icon d-none d-lg-block">
                        <div class="d-flex align-items-center cusror-pointers text-white">
                            <i data-feather="menu"></i>
                            <span>ALL</span>
                        </div>
                    </div>
                    <div class="emp-menu mx-lg-auto">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler text-white d-flex align-items-center p-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <i data-feather="menu"></i>  <span class="ft-16 ms-2">ALL</span>
                              </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                    <div class="navbar-nav">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link" href="#">Electronics</a>
                                        <a class="nav-link" href="#">Fashion</a>
                                        <a class="nav-link" href="#">Today’s Deals</a>
                                        <a class="nav-link" href="#">Suggested for you</a>
                                        <a class="nav-link" href="#">Trending</a>
                                        <a class="nav-link" href="#">Saved</a>
                                        <a class="nav-link" href="#">Wishlisted</a>
                                        <a class="nav-link" href="#">current Auctions</a>
                                        <a class="nav-link" href="#">Sell on Emporium</a>
                                        <a class="nav-link" href="#">Best Seller</a>
                                        <a class="nav-link" href="#">Subscribe & Save</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>


                </div>

            </div>


        </div>
    </header>

    <!-- Header End -->


    <!-- content area start -->

    <div class="seller_login_banner pt-5">

        <div class="container">
            <h2 class="text-center shadow-set text-grey py-4 ft-bold bg-white">SELL ON EMPORIUM</h2>
            <div class="row">
                <div class="col-lg-6 col-xl-5 mx-auto py-5">
                    <article>

                        <h1 class="ft-50 lh-75 text-grey ft-bold">Become an<br>EMPORIUM seller</h1>
                        <p>Sell upto ** products for free. We host individual as well as business sellers with infinite number of products.</p>
                    </article>
                    <div class="seller-login-btn">
                        <a href="#" class="btn btn-primary mt-4 ft-medium btn_primary_trans">Log-In</a><br>
                        <small class="ft-10 lh-12 text-grey">20% per order + monthly membership fee</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-50px"></div>
        <div class="h-50px"></div>
        <div class="h-50px d-none d-lg-block"></div>
        <div class="h-50px d-none d-lg-block"></div>
        <div class="h-50px d-none d-lg-block"></div>
        <div class="h-50px d-none d-lg-block"></div>
        <div class="container w-xl-75">
            <div class="row gx-5">
                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">0% Commission on<br>Susbcription
                        </h2>
                        <p class="ft-12 lh-18 text-grey">You pay 0% Commission on orders on purchase of a monthly Seller subscription.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Huge Potential for<br>Sales
                        </h2>
                        <p class="ft-12 lh-18 text-grey">Sell your products to more than 67+ million ppotential customers around UK.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">We Promote your<br>Products
                        </h2>
                        <p class="ft-12 lh-18 text-grey">We market your products to increase the potential for you to get more orders.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Repeat Sales</h2>
                        <p class="ft-12 lh-18 text-grey">Gone days when you have to approach your previous clients, we will remind them once you offer new products.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Solid Back-End<br>Support
                        </h2>
                        <p class="ft-12 lh-18 text-grey">We are just a few clicks away in helping you out.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Perks
                        </h2>
                        <p class="ft-12 lh-18 text-grey">Want to get more clients? no issues we have integrated a ton of features using which you can definitely get more orders.</p>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Inventory<br>Management
                        </h2>
                        <p class="ft-12 lh-18 text-grey">We have created a very easy to use Seller ecosystem to let you manage your store using very few clicks.</p>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">No Hidden Fee
                        </h2>
                        <p class="ft-12 lh-18 text-grey">We are transaparent with all the subscription packs and we dont charge any hidden fee.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="seller_view bg-white  shadow p-5">
                        <h2 class="py-4 ft-poppins ft-bold">Data Protection
                        </h2>
                        <p class="ft-12 lh-18 text-grey">All your orders, wallet, and account are in safe hands. You can count on us.</p>
                    </div>
                </div>


            </div>
        </div>

        <div class="h-50px"></div>
        <div class="h-50px"></div>

        <div class="letsstart_selling text-center">
            <h3 class="ft-40 lh-60 text-grey">Let’s start Selling</h3>
            <p class="ft-15 text-grey mb-4">Sell products to 67+ million customers</p>
            <div class="seller-login-btn">
                <a href="#" class="btn btn-primary mt-4 ft-medium btn_primary_trans">Log-In</a><br>
                <small class="ft-10 lh-12 text-grey">20% per order + monthly membership fee</small>
            </div>
        </div>

        <div class="h-50px"></div>


    </div>

    <section id="signup_newsletter" class="my-5 py-5 px-5">
        <div class="d-lg-flex align-items-center justify-content-center">
            <h2 class="ft-35 lh-50 text-black text-center pb-4 pb-lg-0">Sign-Up to Our Newsletter</h2>
            <div class="sub_button ps-lg-5 ms-lg-5">
                <a href="#" class="blue_btn btn-large ft-35 text-center">SUBSCRIBE</a>
            </div>
        </div>

    </section>

    <!-- content area End -->



    <footer style="background: #F8F8F8;height: 440px;" class="d-flex justify-content-center align-items-center">
        <span class="ft-35 ft-medium">Footer</span>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/custom.js" type="text/JavaScript"></script>
</body>

</html>